server.port=8888

#Register with eureka
spring.application.name=ZUUL-PROXY
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#path-ServiceId
zuul.routes.payment.path=/payment-api/**
zuul.routes.payment.service-id=PAYMENT-SERVICE

