#my.module.id=101
#my.module.name=satya

#my.module.subjects=c,java,ms,dp
#my.module.modules=core,txmngmt,data
#my.module.subjects[0]=c
#my.module.subjects[1]=java
#my.module.subjects[2]=spring
#my.module.modules[0]=spring core
#my.module.modules[1]=AOP
#my.module.modules[2]=JDBC
#my.module.subjects[3]=DS
#my.module.subjects[4]=oracle

#for map collection
#my.module.id=303
#my.module.name=saina
#y.module.marks.FLO=73
#my.module.marks.SLE=60
#my.module.marks.TLS=73
#my.module.marks.MATH=75
#my.module.marks.SC=80
