my.product.pinfo.pId=101
my.product.pinfo.pName=laptop
my.product.pinfo.price=50000
#my.product.pinfo.remarks[0]=good
#my.product.pinfo.remarks[1]=nice
#my.product.pinfo.remarks[2]=awesome
my.product.pinfo.remarks.m1 = good
my.product.pinfo.remarks.m2 = nice

