server.port=9200
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.application.name=PRODUCT-SERVICE

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka