
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johndoe4proj@gmail.com
spring.mail.password=jdpuser@gd1

## check username valid or not
spring.mail.properties.mail.smtp.auth=true
##HTTPS required [TLS=Transfer layer security]
spring.mail.properties.mail.smtp.starttls.enable=true
